<html>
  <head>
    <Title> Aula 08 </Title>
  </head>
  <body>
    <form>
      <!-- label: campo para melhor posicionamento de texto na pagina -->
      <label for=""Nome> Nome </label><br>
      <!-- input type="text" cria um campo para incersão de texto --> 
      <input type="text" id="Nome" name="Nome">
      <label for="E-mail"> E-mail </label><br>
      <!-- input type="email" cria um campo de incersão de E-amil -->
      <input type="email" id="E-mail" name="E-mail">
      <label for="linguagem"> Preferencia tecnologica </label><br>
      <!-- input type="checkbox" cria uma caixa de seleção(pode ser marcado mais de uma opção) -->
      <input type="checkbox" id="linguagem" name="linguagem" value="HTML"><label> HTML </label><br><br>
      <input type="checkbox" id="linguagem" name="linguagem" value="CSS"><label> CSS </label><br>
      <input type="checkbox" id="linguagem" name="linguagem" value="JavaScript"><label> Java Script </label><br>
      <input type="checkbox" id="linguagem" name="linguagem" value="Python"><label> Python </label><br>
      <label for="turno"> Turno de estudos </label><br>
      <!-- input type="radio" cria uma caixa de seleção(não pode ser marcado mais de uma opção) -->
      <Input type="radio" id="turno" name="turno" value="Manhã"><label> Manhã </label><br>
      <Input type="radio" id="turno" name="turno" value="Tarde"><label> Tarde </label><br>
      <Input type="radio" id="turno" name="turno" value="Noite"><label> Noite </label><br>
      <Input type="radio" id="turno" name="turno" value="Integral"><label> Integral </label><br>
      <!-- input type="submit" value="Entrar" cria um botão com o valor entrar que envia o usuario para outra pagina -->
      <input type="submit" value="Entrar">
      
    </form>
  </body>
</html>
